MONGODB_URI=mongodb://host.docker.internal:27017/woofbot
APP_SEED=secret
APP_PASSWORD=password
APP_BITCOIN_NODE_IP=host.docker.internal
APP_BITCOIN_RPC_PORT=18443
APP_BITCOIN_RPC_USER=bitcoinrpcuser
APP_BITCOIN_RPC_PASS=bitcoinrpcpassword
SERVER_LOGS_FILEPATH=/app/logs/server.log
