MONGODB_URI=mongodb://127.0.0.1:27017/woofbot
APP_SEED=secret
APP_PASSWORD=password
APP_BITCOIN_NODE_IP=127.0.0.1
APP_BITCOIN_RPC_PORT=18443
APP_BITCOIN_RPC_USER=polaruser
APP_BITCOIN_RPC_PASS=polarpass
APP_BITCOIN_ZMQ_RAWBLOCK_PORT=28334
APP_BITCOIN_ZMQ_RAWTX_PORT=29335
APP_LIGHTNING_NODE_IP=127.0.0.1
APP_LIGHTNING_NODE_GRPC_PORT=10001
LND_READONLY_MACAROON_PATH=$HOME/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/readonly.macaroon
LND_TLS_PATH=$HOME/.polar/networks/1/volumes/lnd/alice/tls.cert
